# simple-cdd.conf minimal configuration file

# Note: this is only an example, it is recommended to only add configuration
# values as you need them.

# Profiles to include on the CD
profiles=""
#profiles="x-basic ltsp"

# set default locale
locale="en_US"

# Mirror tools
# mirror_tools="download reprepro"

# Mirror variables
server="deb.debian.org"
debian_mirror="http://localmirror.example.org/debian/"

# Mirror for security updates
#   Expects security updates to be in dists/DEBIAN_DIST/updates
security_mirror="http://security.debian.org/"

# Extra mirror
#   May only work when using reprepro as mirror tool
#debian_mirror_extra="http://example.com/debian/"

# Components to include
#mirror_components="main contrib non-free"

# Generate a simple package repository on the CD with the debs cited
#   Please insert full paths.
local_packages="/path/to/local/packages/ /path/to/local.deb"
