# simple-cdd.conf detailed configuration file

# Note: this is an example list of configuration options: it is *strongly*
# advised to merely create a new file using only the options you actually need.

# Note: Variables in lowercase are only used by simple-cdd.

# Profile Selection
#
# The following four files get included on the CD if present:
# $profile.preseed  
#   Debconf selections.
# $profile.packages  
#   Packages to be installed with the profile. Dependencies also will 
#   be installed.
# $profile.downloads  
#   Additional packages to be included on the CD with this profile, but 
#   not installed by default.
# $profile.postinst  
#   Post-install script that is run after installing packages.
#
# During the install after base system setup, it will give you the 
# options to determine which profiles you want to install.


# Profiles to include on the CD
#profiles=""
#profiles="x-basic ltsp"

# To automatically select profiles (must also be listed in profiles):
# auto_profiles="foo bar baz"

# To include profiles which only effect the CD build
# build_profiles="foo bar baz"

# Mirror tools
# mirror_tools="download reprepro"

# Mirror variables
#server="ftp.us.debian.org"
#debian_mirror="ftp://ftp.us.debian.org/debian/"
#rsync_debian_mirror="ftp.us.debian.org::debian"

# which components to get from the mirror
#mirror_components="main"
#mirror_components="main contrib"

# Mirror for security updates
#   Expects security updates to be in dists/DEBIAN_DIST/updates
#   Must be set to an empty value, when you don't have any security
#   repository
#security_mirror="http://security.debian.org/debian-security/"
#security_mirror=""

# Mirror for regular updates (CODENAME-updates repositories)
#   Must be set to an empty value when you don't have that repository
#updates_mirror=""

# Extra mirror
#   Only works with "download reprepro" mirror tools.
#debian_mirror_extra="http://example.com/debian/"

#mirror_components_extra="main non-free"

# Extra files to include onto the CD
#   These will get copied to /simple-cdd dir on the CD
#   Paths starting with '/' are interpreted as absolute, otherwise relative
#   to the currect directory.
#all_extras=""

# Generate a simple package repository on the CD with the debs cited
#   Please insert full paths.
#local_packages="/path/to/dir/with/deb/packages"

# Call mirror tools at each build- defaults to true.
#do_mirror="false"

# Set your proxy (if any). 
#export http_proxy=http://localhost:3128

# Enable serial console settings: true/false
# useful when testing with qemu's -nographic mode
#use_serial_console="false"

# Set to automatically boot after a timeout, in tenth's of a second.
# i.e. for a 5 second timeout:
# BOOT_TIMEOUT=50

# Location of debian-cd files
#debian_cd_dir=/usr/share/debian-cd
#debian_cd_dir=/path/to/debian-cd

# Set target architecture for build
#export ARCH=amd64
#export ARCHES="amd64 i386"

# If you use a custom mirror without the README doc/ tools/ files
# Also helps if your mirror is lacking the "extrafiles" file at its root.
#mirror_files=""
#export OMIT_DOC_TOOLS=1

# If your Release file doesn't contain the checksums for the installer
# images as is the case when you use reprepro.
#ignore_missing_checksums="true"

# You can use a alternative splash image using a PNG image (640 x 480, 
# 4-bit colormap, non-interlaced), other formats should work but weren't 
# tested. Keep in mind that the alternative splash image will be displayed 
# only at the installer boot prompt.
# export SPLASHPNG="/path/to/yourimage.png"

# Don't include the manual or release notes, respectively, to save space.
#export OMIT_MANUAL=1
#export OMIT_RELEASE_NOTES=1

# Don't generate JIGDO files
#export DOJIGDO=0

# Define the CD label
#export DISKINFO="Simple-cdd Installer: Debian GNU/Linux 10 buster 20190529"

# Where debian-cd expects to find itself :)
#export BASEDIR=/path/to/debian-cd
# Kernel parameters passed to the CD bootloader works with isolinux on i386.
#export KERNEL_PARAMS="preseed/file=/cdrom/simple-cdd/default.preseed"

# download a specific installer release, such as 20041118 or rc2
#di_release="current"

# custom debian-installer images to use. must contain one sub-directory for
# each architecture.
#custom_installer="/path/to/custom/installer/"

# files needed to build the CD, downloaded from the default mirror
#mirror_files="README doc/ tools/"

## Values used by both the various mirror tools and debian-cd
#
# directory of debian mirror
#export MIRROR=/path/to/mirror/

## debian-cd options

# Increase the size limit if debian-cd tries to make more CDs than you want,
# and the generated CDs are smaller than 650MB, or if you want to generate
# larger than "normal" CD images.
#export SIZELIMIT=838860800

# Don't include contrib
#export CONTRIB=0

# Only generate one CD
#export MAXCDS=1

# Only put the installer onto the cd (set NORECOMMENDS,... as well).
# INSTALLER_CD=0: nothing special (default)
# INSTALLER_CD=1: just add debian-installer (use TASK=tasks/debian-installer)
# INSTALLER_CD=2: add d-i and base (use TASK=tasks/debian-installer+kernel)
#
# What I understand it does is saying "I do want the installer [and base], so
# make sure they're always in"  (--Enrico)
#export INSTALLER_CD=2

## qemu options
#
# Location of the hard disk image (used with qemu's -drive option)
#hd_img="qemu-test.hd.img"

# size of qemu hard disk image to create (if not already present)
# default: 4G
#hd_size="6G"

# additional options that get passed to qemu
#qemu_opts="-vga std -m 1024"
