#!/bin/sh

#Install complete guests for all hypervisors
if [ -e /usr/bin/systemd-detect-virt ] && [ -x /usr/bin/systemd-detect-virt ]; then

SYSTEMD_CHECK=$(systemd-detect-virt || true)
SYS_CHECK=$(cat /sys/class/dmi/id/sys_vendor | cut -d' ' -f1)

if [ $SYSTEMD_CHECK = vmware ]; then
	echo "Hypervisor detected: $SYSTEMD_CHECK. Install VMWare guest additions."
	apt-get install -y open-vm-tools open-vm-tools-desktop || true

elif [ $SYS_CHECK = innotek ]; then
	echo "Hypervisor detected: $SYS_CHECK (VirtualBox). Install all VirtualBox guest additions."
	apt-get install -y virtualbox-guest-utils virtualbox-guest-x11 || true

elif [ $SYS_CHECK = QEMU ]; then
	echo "Hypervisor detected: $SYS_CHECK. Install all QEMU guest additions."
	apt-get install -y xserver-xorg-video-qxl qemu-guest-agent spice-vdagent spice-webdavd || true

elif [ $SYSTEMD_CHECK = microsoft ]; then
	echo "Hypervisor detected: $SYSTEMD_CHECK. Install Hyper-V guest additions."
	apt-get install -y hyperv-daemons || true
fi
fi

#Check if / use BTRFS as default filesystem to install kaisen-btrfs-snapshots
CHECK_ROOTFS=$(grep -v -E "^(#|$)" /etc/fstab | grep -v /bin | grep -v /boot | grep -v /etc | grep -v /home | grep -v /lib | grep -v /media | grep -v /mnt | grep -v /opt | grep -v /root | grep -v /run | grep -v /sbin | grep -v /srv | grep -v /tmp | grep -v /usr | grep -v /var | grep -o btrfs || true)
CHECK_FSTAB=$(grep -v -E "^(#|$)" /etc/fstab | grep -v /bin | grep -v /boot | grep -v /etc | grep -v /home | grep -v /lib | grep -v /media | grep -v /mnt | grep -v /opt | grep -v /root | grep -v /run | grep -v /sbin | grep -v /srv | grep -v /tmp | grep -v /usr | grep -v /var | grep -o subvol=@ || true)
CHECK_SUBVOL=$(btrfs subvolume list / 2> /dev/null | grep -o @ 2> /dev/null || true)

if [ $CHECK_ROOTFS = btrfs 2> /dev/null ] && [ $CHECK_FSTAB = "subvol=@" 2> /dev/null ] && [ $CHECK_SUBVOL = @ 2> /dev/null ]; then
	echo "BTRFS is the filesystem use for / partition, and the / partition is mount in the @ subvolume. Install snapshots tools."
	apt-get install -y kaisen-btrfs-snapshots || true
else
	echo "BTRFS is not use for / partition or the / partition is not mount in the @ subvolume. Snapshots tools are not installed."
fi

#Disable services
echo "Disable additionals daemons installed by kaisen packages..."
if [ -e /opt/services/all-services-disable ] && [ -x /opt/services/all-services-disable ]; then
        /opt/services/all-services-disable
else
	systemctl disable 2ping || true
	systemctl disable arpalert || true
	systemctl disable arpwatch || true
	systemctl disable avahi-daemon || true
	systemctl disable bacula-fd || true
	systemctl disable bacula-sd || true
	systemctl disable bettercap || true
	systemctl disable bluetooth || true
	systemctl disable blueman-mechanism || true
	systemctl disable btrbk.timer || true
	systemctl disable btrbk.service || true
	systemctl disable btrfs-balance.service || true
	systemctl disable btrfs-balance.timer || true
	systemctl disable btrfs-defrag.service || true
	systemctl disable btrfs-defrag.timer || true
	systemctl disable btrfsmaintenance-refresh.path || true
	systemctl disable btrfsmaintenance-refresh.service || true
	systemctl disable btrfs-scrub.timer || true
	systemctl disable btrfs-scrub.service || true
	systemctl disable btrfs-trim.timer || true
	systemctl disable btrfs-trim.service || true
	systemctl disable ceph-fuse.target || true
	systemctl disable clamav-daemon || true
	systemctl disable clamav-freshclam || true
	systemctl disable clamav-milter || true
	systemctl disable containerd || true
	systemctl disable cups-browsed || true
	systemctl disable cups || true
	systemctl disable cups.path || true
	systemctl disable cups.socket || true
	systemctl disable darkstat || true
	systemctl disable docker || true
	systemctl disable docker.socket || true
	systemctl disable e2scrub_reap || true
	systemctl disable e2scrub_all.timer || true
	systemctl disable etc-setserial || true
	systemctl disable iptables || true
	systemctl disable ip6tables || true
	systemctl disable netfilter-persistent || true
	systemctl disable nftables || true
	systemctl disable gns3-server || true
	systemctl disable hddtemp || true
	systemctl disable hostapd || true
	systemctl disable irqbalance || true
	systemctl disable libvirtd.service || true
	systemctl disable virtlockd.socket || true
	systemctl disable virtlogd.socket || true
	systemctl disable libvirtd.socket || true
	systemctl disable libvirtd-ro.socket || true
	systemctl disable libvirt-guests.service || true
	systemctl disable libvirtd-admin.socket || true
	systemctl disable virtlockd-admin.socket || true
	systemctl disable virtlogd-admin.socket || true
	systemctl disable spice-vdagentd.service || true
	systemctl disable spice-vdagentd.socket || true
	systemctl disable spice-webdavd.service || true
	systemctl disable lm-sensors || true
	systemctl disable lxcfs || true
	systemctl disable lxc-net || true
	systemctl disable lxc || true
	systemctl disable mlocate.timer || true
	systemctl disable mlocate.service || true
	systemctl disable neo4j || true
	systemctl disable nfs-client.target || true
	systemctl disable nfs-kernel-server || true
	systemctl disable nfs-server || true
	systemctl disable portmap || true
	systemctl disable rpcbind || true
	systemctl disable rpcbind.socket || true
	systemctl disable ntp || true
	systemctl disable o2cb || true
	systemctl disable ocfs2 || true
	systemctl disable openvpn || true
	systemctl disable rpcbind || true
	systemctl disable rpcbind.socket || true
	systemctl disable rsync || true
	systemctl disable setserial || true
	systemctl disable smartmontools || true
	systemctl disable snapper-boot.timer || true
	systemctl disable snapper-boot.service || true
	systemctl disable snapper-cleanup.timer || true
	systemctl disable snapper-cleanup.service || true
	systemctl disable snapperd || true
	systemctl disable snapper-timeline.timer || true
	systemctl disable snapper-timeline.service || true
	systemctl disable ssh || true
	systemctl disable sysstat || true
	systemctl disable vboxweb || true
	systemctl disable virtualbox || true
	systemctl disable virtualbox-guest-utils || true
	systemctl disable vgauth || true
	systemctl disable open-vm-tools || true
	systemctl disable zfs-fuse || true
	systemctl disable podman || true
	systemctl disable podman-auto-update || true
	systemctl disable podman.socket || true
	systemctl disable nmbd || true
	systemctl disable smbd || true
echo "All additionals services was disabled."
fi

#Define bash as default shell if lightdm not installed
if [ ! -e /usr/sbin/lightdm ] && [ ! -x /usr/sbin/lightdm ]; then
	echo "Lightdm not installed. Define bash as default shell..."
        for users in $(awk -F: '/\/home/ {printf "%s:%s\n",$1,$3}' /etc/passwd | cut -d: -f1)
        do
        chsh -s /bin/bash $users
        done
fi
