# Default repository information (don't include codename data, d-i figures it
# out from what's available in the ISO)
d-i mirror/protocol string https
d-i mirror/country string FR    
d-i mirror/https/hostname string deb.kaisenlinux.org
d-i mirror/https/mirror string deb.kaisenlinux.org
d-i mirror/https/directory string /
d-i mirror/suite string kaisen-rolling
d-i mirror/udeb/suite string kaisen-rolling

# Force define kaisenlinux as default hostname (priority on DHCP)
d-i netcfg/hostname string kaisenlinux

# Disable missing firmware message during network configuration
d-i hw-detect/load_firmware boolean false

# Disable security, updates and backports
d-i apt-setup/services-select multiselect

# Enable contrib and non-free
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true

# Disable CDROM entries after install
d-i apt-setup/disable-cdrom-entries boolean true

# Upgrade installed packages (debootstrap)
d-i pkgsel/upgrade select full-upgrade

# Disable question about automatic security updates
d-i pkgsel/update-policy select none

# Disable popularity-contest
popularity-contest popularity-contest/participate boolean false

# Disable question about extra media
d-i apt-setup/cdrom/set-first boolean false

# Install default linux-image-amd64 kernel metapackage
d-i base-installer/kernel/image string linux-image-amd64

# Do not ask to create a root password to force the creation of a user with reduced privileges
d-i passwd/root-login boolean false

# Controls whether or not the hardware clock is set to UTC.
d-i clock-setup/utc boolean false

# Controls whether to use NTP to set the clock during the install
d-i clock-setup/ntp boolean true

# NTP server to use
d-i clock-setup/ntp-server string 0.debian.pool.ntp.org

#Define default filesystem
d-i partman/default_filesystem string btrfs

#Do not activate volume wipe during encryption
d-i partman-auto-crypto/erase_disks boolean false

#Disable warning when no swap partition was created
d-i partman-basicfilesystems/no_swap boolean false

#Activate eatmydata to reduce space disk used and download simple-cdd profiles
d-i preseed/early_command string anna-install eatmydata-udeb simple-cdd-profiles

#Select kaisen profile
simple-cdd simple-cdd/profiles multiselect kaisen

#Install additionnals packages
d-i pkgsel/include string linux-headers-amd64

#Automatically use APT mirror
d-i apt-setup/use_mirror boolean true

#Delete the message at end installation and automatic reboot after finish install
d-i finish-install/reboot_in_progress note

#Execute at command after system installation
#d-i preseed/late_command string in-target sh -c ''

#Packages configurations
iptables-persistent iptables-persistent/autosave_v4 boolean false
iptables-persistent iptables-persistent/autosave_v6 boolean false
wireshark-common wireshark-common/install-setuid boolean false
krb5-config krb5-config/default_realm string
krb5-config krb5-config/kerberos_servers string
krb5-config krb5-config/admin_server string
macchanger macchanger/automatically_run boolean false
firmware-ipw2x00 firmware-ipw2x00/license/accepted boolean true
firmware-ivtv firmware-ivtv/license/accepted boolean true
lightdm shared/default-x-display-manager string lightdm
virtualbox-ext-pack virtualbox-ext-pack/license boolean true
