BOOT_TIMEOUT=50
locale="en_US"
keyboard=us
use_qemu="true"
force_preseed="true"
KERNEL_PARAMS="DEBIAN_FRONTEND=text fb=false gfxpayload=text nomodeset"
vga_normal="true"
qemu_opts="-curses -m 1024"
#use_serial_console=true
